<!DOCTYPE html>
<html>

<head>
  <!--- basic page needs
   ================================================== -->
  <meta charset="utf-8">
  <title>3D Concept Art</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- mobile specific metas
   ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
   ================================================== -->
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/vendor.css">


  <!-- script
   ================================================== -->
  <script src="js/modernizr.js"></script>
  <script src="js/pace.min.js"></script>


  <!-- favicons
  ================================================== -->
  <link rel="icon" type="image/png" href="favicon.png">
  <style>
    body {
      background: #FF0077;
      position: relative;
    }

    html {
      padding: 0;
      background: #fff100;
    }

    #avlpost {
      margin: auto;
      max-width: 1300px;
      width: auto;
      position: relative;
      background-color: white;
      margin-bottom: 5%;
      margin-top: 3%;

      border-radius: .2rem;
      background-clip: content-box;
      border: 10px solid rgba(255, 0, 119, 0.123);
    }

    #avlpost img  {
      margin-bottom: -1%;

    }
    #avlpost video  {
      margin-bottom: -1%;

    }

    header {
      position: relative;

    }


  .flash{
    background: #333;
    float:center;
    padding:5%;



  }
  embed {
    width:1000px;
    height:669px;
    margin:auto;
    max-width:1000px;
    position: relative;
    left:7%;;
}
.imgid{
  min-width:1280px;
}
    @media only screen and (max-width:1024px) {
      .imgid{
        min-width:0;
      }
    }

    @media only screen and (max-width:768px) {
      .imgid{
        min-width:0;
      }
    }

    @media only screen and (max-width:600px) {
      .imgid{
        min-width:0;
      }
    }

    @media only screen and (max-width:400px) {
      .imgid{
        min-width:0;
      }
    }

  </style>
</head>

<body>
  <header>
    <div class="row" id="top">

      <div class="top-bar ">
        <a class="menu-toggle" href="#"><span>Menu</span></a>

        <div class="logo">
          <a href="index.html">DawnUX</a>
        </div>

        <nav id="main-nav-wrap">
          <ul class="main-navigation">
            <li><a href="./index.html#intro" title="">Home</a></li>
            <li><a href="./index.html#about" title="">About</a></li>
            <li><a href="./dawnuxi.pdf" title="">Resume</a></li>
            <li class="current"><a href="./index.html#portfolio" title="">Portfolio</a></li>

            <li><a href="./index.html#contact" title="">Contact</a></li>

          </ul>
        </nav>
      </div>
      <!-- /top-bar -->

    </div>
    <!-- /row -->
  </header>

  <div id="avlpost">



    <video src="./images/portfolio/deer2.mp4" width="1920" height="1080" frameborder="0" type="video/mp4" autoplay loop></video>
      <video src="./images/portfolio/loop.mp4" width="1920" height="1080" frameborder="0" type="video/mp4" autoplay muted loop></video>
        <video src="./images/portfolio/Dawnsound2.mp4" width="1920" height="1080" frameborder="0" type="video/mp4" autoplay muted loop></video>
        <img class="imgid" src="images/portfolio/ed.jpg"/>
        <img src="images/portfolio/wallscape.jpg"/>

  </div>

  <footer>
    <div class="row">

      <div class="col-six tab-full pull-right social">

        <ul class="footer-social">

          <li><a href="https://www.linkedin.com/in/dawnanh19/"><i class="fa fa-linkedin" style="color:#333"></i></a></li>
          <li><a href="#"><i class="fa fa-dribbble" style="color:#333"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram" style="color:#333"></i></a></li>
        </ul>

      </div>


      <div id="go-top">
        <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
      </div>

    </div>
    <!-- /row -->
  </footer>
  <div id="preloader">
    <div id="loader"></div>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
