<!DOCTYPE html>
<html>

<head>
  <!--- basic page needs
   ================================================== -->
  <meta charset="utf-8">
  <title>UI Practices</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- mobile specific metas
   ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
   ================================================== -->
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/vendor.css">


  <!-- script
   ================================================== -->
  <script src="js/modernizr.js"></script>
  <script src="js/pace.min.js"></script>


  <!-- favicons
  ================================================== -->
  <link rel="icon" type="image/png" href="favicon.png">
  <style>
    body {
      background: #FF0077;
      position: relative;
    }

    html {
      padding: 0;
      background: #333;
    }

    #avlpost {
      margin: auto;
      max-width: 1300px;
      width: auto;
      position: relative;
      background-color: white;
      margin-bottom: 5%;
      margin-top: 3%;

      border-radius: .2rem;
      background-clip: content-box;
      border: 10px solid rgba(255, 0, 119, 0.123);
    }

    #avlpost img {
      margin-bottom: -1%;

    }

    #avlpost video {
      margin-bottom: -1%;

    }

    header {
      position: relative;

    }


    .flash {
      background: #333;
      float: center;
      padding: 5%;



    }

    embed {
      width: 1000px;
      height: 669px;
      margin: auto;
      max-width: 1000px;
      position: relative;
      left: 7%;
      ;
    }

    .col-four {
      margin: 0;
      padding: 0;
    }

    @media only screen and (max-width:1024px) {}

    @media only screen and (max-width:768px) {}

    @media only screen and (max-width:600px) {}

    @media only screen and (max-width:400px) {}
  </style>
</head>

<body>
  <header>
    <div class="row" id="top">
      <div class="top-bar">
        <a class="menu-toggle" href="./doneux.html"><span>Menu</span></a>

        <div class="logo">
          <a href="./doneux.html">DawnUX</a>
        </div>

        <nav id="main-nav-wrap">
          <ul class="main-navigation">
            <li class="current"><a class="smoothscroll" href="./doneux.html#intro" title="">Home</a></li>
            <li class="current"><a class="smoothscroll" href="./doneux.html#Portfolio" title="">Portfolio</a></li>
            <li><a class="smoothscroll" href="./doneux.html#contact" title="">Contact</a></li>

          </ul>
        </nav>
      </div>
      <!-- /top-bar -->

    </div>
    <!-- /row -->
  </header>

  <div id="avlpost" style="max-width:960px">
    <img src="images/BadgeID.png" />
    <img src="images/BadgeIDBack.png" />
        <img src="images/brand.png" />
        <img src="images/brand2.png" />
        <img src="images/finallogo.png" />
        <img src="images/handcard.png" />
        <img class="imgid" src="images/vertical.png" />
    <video src="./images/app1.mp4" width="1920" height="1080" type="video/mp4" frameborder="0" controls autoplay loop></video>
    <video src="./images/final.mp4" width="1920" height="1080" type="video/mp4" frameborder="0"controls autoplay loop></video>

    <video src="./images/hologram.mp4" width="1920" height="1080" type="video/mp4" frameborder="0"controls autoplay loop></video>
    <video src="./images/process.mp4" width="1920" height="1080" type="video/mp4" frameborder="0"controls autoplay loop></video>
    <video src="./images/timeline.mp4" width="1920" height="1080" type="video/mp4" frameborder="0"controls autoplay loop></video>

    <video src="./images/member.mp4" width="1920" height="1080" type="video/mp4" frameborder="0"controls autoplay loop></video>
    <img src="images/cup1.jpg"/>
    <img src="images/cup2.jpg"/>
    <img src="images/cup3.jpg"/>
    <img src="images/levight3.jpg"/>
    <img src="images/levight.jpg"/>
    <img src="images/levight2.jpg"/>
    <video src="./images/lev.mp4" width="1920" height="1080" frameborder="0" type="video/mp4" autoplay muted loop></video>
    <video src="./images/toilet.mp4" width="1920" height="1080" frameborder="0" type="video/mp4" autoplay muted loop></video>
    <video src="./images/portfolio/deer2.mp4" width="1920" height="1080" frameborder="0" type="video/mp4" autoplay loop></video>
      <video src="./images/portfolio/loop.mp4" width="1920" height="1080" frameborder="0" type="video/mp4" autoplay muted loop></video>
        <video src="./images/portfolio/Dawnsound2.mp4" width="1920" height="1080" frameborder="0" type="video/mp4" autoplay muted loop></video>
        <img class="imgid" src="images/portfolio/ed.jpg"/>
        <img src="images/portfolio/wallscape.jpg"/>


  </div>

  <footer>
    <div class="row">

      <div class="col-six tab-full pull-right social">

        <ul class="footer-social">

          <li><a href="https://www.linkedin.com/in/dawnanh19/"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa fa-dribbble" ></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        </ul>

      </div>


      <div id="go-top">
        <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
      </div>

    </div>
    <!-- /row -->
  </footer>
  <!-- /row
<div id="preloader">
  <div id="loader"></div>
</div>
-->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
