<!DOCTYPE html>
<html>

<head>
  <!--- basic page needs
   ================================================== -->
  <meta charset="utf-8">
  <title>Virtudio</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- mobile specific metas
   ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
   ================================================== -->
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/vendor.css">


  <!-- script
   ================================================== -->
  <script src="js/modernizr.js"></script>
  <script src="js/pace.min.js"></script>


  <!-- favicons
  ================================================== -->
  <link rel="icon" type="image/png" href="favicon.png">
  <style>
    body {
      background: #FF0077;
      position: relative;
    }

    html {
      padding: 0;
      background: #333;
    }

    #avlpost {
      margin: auto;
      max-width: 1300px;
      width: auto;
      position: relative;
      background-color: white;
      margin-bottom: 5%;
      margin-top: 3%;

      border-radius: .2rem;
      background-clip: content-box;
      border: 10px solid rgba(255, 0, 119, 0.123);
    }

    #avlpost img {
      margin-bottom: -1%;

    }

    #avlpost video {
      margin-bottom: -1%;

    }

    header {
      position: relative;

    }


    .flash {
      background: #333;
      float: center;
      padding: 5%;



    }

    embed {
      width: 1000px;
      height: 669px;
      margin: auto;
      max-width: 1000px;
      position: relative;
      left: 7%;
      ;
    }

    .col-four {
      margin: 0;
      padding: 0;
    }

    @media only screen and (max-width:1024px) {}

    @media only screen and (max-width:768px) {}

    @media only screen and (max-width:600px) {}

    @media only screen and (max-width:400px) {}
  </style>
</head>

<body>
  <header>
    <div class="row" id="top">

      <div class="top-bar ">
        <a class="menu-toggle" href="#"><span>Menu</span></a>

        <div class="logo">
          <a href="index.html">DawnUX</a>
        </div>

        <nav id="main-nav-wrap">
          <ul class="main-navigation">
            <li><a href="./index.html#intro" title="">Home</a></li>
            <li><a href="./index.html#about" title="">About</a></li>
            <li><a href="./dawnnuxi.pdf" title="">Resume</a></li>
            <li class="current"><a href="./index.html#portfolio" title="">Portfolio</a></li>

            <li><a href="./index.html#contact" title="">Contact</a></li>

          </ul>
        </nav>
      </div>
      <!-- /top-bar -->

    </div>
    <!-- /row -->
  </header>

  <div id="avlpost">

    <img src="images/portfolio/avl/pdf39.png" />

    <img src="images/portfolio/avl/pdf40.png" />
    <img src="images/portfolio/avl/pdf41.png" />
        <img src="images/portfolio/avl/SENIOR-02.png" />
    <img src="images/portfolio/avl/pdf42.png" />
    <img src="images/portfolio/avl/pdf43.png" />
    <img src="images/portfolio/avl/pdf44.png" />
    <img src="images/portfolio/avl/pdf45.png" />
    <img src="images/portfolio/avl/pdf46.png" />
    <img src="images/portfolio/avl/pdf47.png" />
    <img src="images/portfolio/avl/pdf48.png" />
    <img src="images/portfolio/avl/pdf49.png" />
    <img src="images/portfolio/avl/pdf50.png" />
    <img src="images/portfolio/avl/pdf51.png" />
    <img src="images/portfolio/avl/pdf52.png" />
    <img src="images/portfolio/avl/pdf53.png" />
    <img src="images/portfolio/avl/pdf54.png" />
    <div class="col-four">
      <video src="./images/portfolio/111.mp4" width="1920" height="1080" type="video/mp4" autoplay loop></video></div>
    <div class="col-four">
      <video src="./images/portfolio/222.mp4" width="1920" height="1080" type="video/mp4" autoplay loop></video>
    </div>
    <div class="col-four">
      <video src="./images/portfolio/333.mp4" width="1920" height="1080" type="video/mp4" autoplay loop></video></div>
    <div class="col-four">
      <video src="./images/portfolio/444.mp4" width="1920" height="1080" type="video/mp4" autoplay loop></video>
    </div>
    <div class="col-four">
      <video src="./images/portfolio/555.mp4" width="1920" height="1080" type="video/mp4" autoplay loop></video></div>
    <div class="col-four">
      <video src="./images/portfolio/666.mp4" width="1920" height="1080" type="video/mp4" autoplay loop></video>
    </div>

    <img src="images/portfolio/avl/pdf55.png" />
    <iframe src="https://patches.vizor.io/anguyn12/final" width="1280" height="720" frameborder="0" allowfullscreen>
</iframe>

    <div id="go-back">
      <a title="Back to Portfolio" href="./pawy.html"><i class="fa fa-long-arrow-left"></i></a>
    </div>
    <div id="go-next">
      <a title="Back to Portfolio" href="./lasko.html"><i class="fa fa-long-arrow-right"></i></a>
    </div>
  </div>

  <footer>
    <div class="row">

      <div class="col-six tab-full pull-right social">

        <ul class="footer-social">

          <li><a href="https://www.linkedin.com/in/dawnanh19/"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa fa-dribbble" ></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        </ul>

      </div>


      <div id="go-top">
        <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
      </div>

    </div>
    <!-- /row -->
  </footer>
  <!-- /row
<div id="preloader">
  <div id="loader"></div>
</div>
-->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
